# ToggleInventory

./: .classpath  .gitignore  .project  README.md  Run Craftbukkit.launch  config.yml  out  plugin.yml  pom.xml  special_inventories.yml
com/github/yukinoraru/ToggleInventory/: ArmorColor.java  Book.java  Metrics.java  Namer.java  ToggleInventory.java
src/main/java/com/github/yukinoraru/ToggleInventory/: Armor.java  ArmorColor.java  Book.java  ColorConverter.java  ConfigManager.java  EnchantedBook.java  InventoryManager.java  InventoryUtils.java  ItemSerialization.java  LevenshteinDistance.java  Metrics.java  Namer.java  PotionUtils.java  Skull.java  ToggleInventory.java  UpdateChecker.java  Updater.java
src/main/resources/: config.yml  plugin.yml  special_inventories.yml
src/test/java/com/github/yukinoraru/ToggleInventory/: InventoryManagerTest.java  LevenshteinDistanceTest.java
